##Notes for Managing Configuration:
-Install directory is for core install config (views)
-Optional directory is for beyond core install config (Group,Node)

The optional directory is not infact optional, it merely goes after the
initial install config.

When bringing config in be sure to remove UUID!